* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  a {
    color: #0366d6;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .header {
    background-color: #444;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .events-container {
    width: 100%;
  }
  
  .events-container h2 {
    margin-bottom: 1rem;
  }
  
  .event {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .event-title {
    margin-bottom: 0.5rem;
  }
  
  .event-date {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #666;
  }
  
  .event-description {
    font-size: 0.9rem;
  }
